"C:\Users\AdriTeixeHax\Documents\GitHub\twIE_2021-proyecto-buque-insignia\Funciones y encabezados\funcionesSecundarias.h"
"C:\Users\AdriTeixeHax\Documents\GitHub\twIE_2021-proyecto-buque-insignia\Funciones y encabezados\funcionesModoBatalla.h"
"C:\Users\AdriTeixeHax\Documents\GitHub\twIE_2021-proyecto-buque-insignia\Funciones y encabezados\funcionesSecundarias.c"
"C:\Users\AdriTeixeHax\Documents\GitHub\twIE_2021-proyecto-buque-insignia\CodeBlocks\puntuacionTotal.csv"
"C:\Users\AdriTeixeHax\Documents\GitHub\twIE_2021-proyecto-buque-insignia\Funciones y encabezados\Matriz.h"
"C:\Users\AdriTeixeHax\Documents\GitHub\twIE_2021-proyecto-buque-insignia\Funciones y encabezados\estructuras.c"
"C:\Users\AdriTeixeHax\Documents\GitHub\twIE_2021-proyecto-buque-insignia\Funciones y encabezados\estructuras.h"
"C:\Users\AdriTeixeHax\Documents\GitHub\twIE_2021-proyecto-buque-insignia\Funciones y encabezados\Matriz.c"
"C:\Users\AdriTeixeHax\Documents\GitHub\twIE_2021-proyecto-buque-insignia\Funciones y encabezados\funcionesModoBatalla.c"
"C:\Users\AdriTeixeHax\Documents\GitHub\twIE_2021-proyecto-buque-insignia\CodeBlocks\estadisticas.csv"
"C:\Users\AdriTeixeHax\Documents\GitHub\twIE_2021-proyecto-buque-insignia\Funciones y encabezados\menu_principal.c"
"C:\Users\AdriTeixeHax\Documents\GitHub\twIE_2021-proyecto-buque-insignia\CodeBlocks\desbloqueables.csv"
